spring.application.name=spring-ai
spring.ai.openai.api-key=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
spring.ai.openai.model=gpt-4